body{
    background-color: #1b1f3b !important;
    margin: 0;
}
/*Nav*/
.navbar{
    background-color: #8367c7;
    color: white;
    font-family: 'Patua One', cursive;
    padding: 0.5em !important;
    margin: 0 !important;
}

.navbar-header{
    border-right: 2px solid #7159ad;
    margin-right: 1em;
    font-size: 2em;
}

.container{
    width: 100%;
}

.row{
    padding-right: 0 !important;
    --bs-gutter-x: unset !important;
}

.companySection{
    display: flex;
    align-items: center;
}

#company-logo{
    height: 1em;
}

#company-name{
    padding-left: 1em;
    padding-right: 1em;
}

.no-underline{
    text-decoration: none;
    color: white;
}

.tabs{
    margin-right: 20px;
    margin-left: 20px;
}

/*Login Section*/
.login-section{
    display: flex;
}

.loginButton{
    border-radius: 50vw;
    font-size: small;
    padding: 0.8em 2em;
    align-self: center;
    background-color:  #5603ad;
    border: none;
    color: white;
    font-family: 'Lexend', sans-serif;
    font-weight: bold;
    margin: 5px;
}

.loginButton:hover{
    background-color: #b14aed; 
}

/*Hero Section*/
.heroContainer{
    display: flex;
    flex-direction: row;
    background-color:  #c874d9b4;
    border-radius: 1.5em;
    width: 85%;
    height: 100%;
    margin: 5em auto 5em;
    padding: 0.5em;
    box-shadow: 0 0 1em rgba(255, 0, 85, 0.438);
}

.background-cover{
    background-image: url(images/background.jpg);
    background-size: cover;
    padding: 1em;
}

.leftHeroSection{
    width: 40vw;
    color: white;
    display: flex;
    margin: 1em 1em 1em 1em;
    padding-left: 1em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Patua One', cursive;
}

.greetings{
    font-family: 'Archivo Black', sans-serif;
    font-size: 5vw;
}

#description{
    margin: none;
    font-family: 'Patua One', cursive;
    font-size: 1em;
}

.agendarButton{
    border-radius: 50em;
    padding: 1em;
    width: 15em;
    font-size: medium;
    background-color: #454ade;
    color: white;
    font-family: 'Lexend', sans-serif;
    font-weight: bold;
    border: solid white 2px;
}

#agendarButton:hover{
    background-color: #383cb4;
}

.rightHeroSection{
    width: 50vw;
    margin: 3em 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#heroImage{
    max-width:100%;
    height:auto;
    width: 35vw;
    border-radius: 1.5em;
}

/*Job Section*/
#job-section{
    color: white;
    padding: 2em 2em 2em 2em; 
    height: 25vw;
    background-color: #1b1f3b
}

.job-image{
    background-color: #454ade;
    background-image: url(images/mesero.jpg);
    background-size: cover; 
    background-position: center;
    position: relative;
    overflow: hidden;
    height: 100%;
    width: 50% !important;
    border-radius: 2em;
}

.job-desc{
    text-align: center;
    font-family: 'Archivo Black', sans-serif;
    font-size: 4vw;
}

.job-desc-text{
    font-size: 1vw;
}

#apply-button{
    padding: 2em 6em;
    background-color: #454ade;
}

/*Salones*/
.salones{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #5603ad;
    height: 40vw;
    color: white;
    font-family: 'Patua One', cursive;
}

.sal-greet{
    border-bottom: 2px solid #7159ad;
    justify-self: center;
    height: 30%;
}

/*Carousel*/
.carousel {
    position: relative;
    width: 90%;
    overflow: hidden;
    border-radius: 2em;
    margin-top: 2em;
    margin-bottom: 2em;
  }
  
  .carousel-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  .carousel-slide {
    display: flex;
  }
  
  .carousel-slide img {
    width: 100%;
    height: auto;
  }
  
  .carousel-prev,
  .carousel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    font-size: 24px;
    text-decoration: none;
  }
  
  .carousel-prev {
    left: 10px;
  }
  
  .carousel-next {
    right: 10px;
  }
  
/* Estilos para dispositivos de moviles */
@media (max-width: 767px) {
    .heroContainer {
      flex-direction: column; /* Cambia la dirección de los elementos a columna */
      align-items: center;
      margin: auto;
    }
    
    .leftHeroSection{
        width: unset;
        align-items: unset;
        text-align: center;
        justify-content: center;
        padding-left: unset;
    }

    .rightHeroSection {
      margin-top: 20px; /* Agrega margen superior para separar de la sección izquierda */
      margin-bottom: 0px;
    }
    #heroImage{
        width: 50vw;
    }
    .companySection{
        justify-content: center;
    }
    .login-section{
        justify-content: center;
    }
  }